----------------------------------------------------------------------------------------------
-- File Name  :                                                                                
-- Project    :                                                      
-- Description  : 
-- Created On   :                                                                             
-- Created By   : 

-- Pre Reqs for which accesss is required

-- Managed Tables  : 
-- HDFS Flat Files : 
-- External Tables : 
-- UDFs/JARs       : 
-- ~~~~~~~~~~~~~~~~                                                                                    
-- Revision History                                                                                         
-- ~~~~~~~~~~~~~~~~                                                                                         
--   Sr  Rev    Date       Owner     Change Description                                               
--   --  ---  ----------  ------   -----------------------------------------------------------
--                                                     
----------------------------------------------------------------------------------------------





sadljd;a

asl;askd'al
k'asdakd;kasd;